{
  "name": "blog",
  "version": "1.0.x0",
  "main": "dist/index.js",
  "repository": "https://github.com/yurixander/blog.git",
  "author": "yurixander <101931215+yurixander@users.noreply.github.com>",
  "license": "Custom",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "minify": "node dist/minifyJs.js",
    "build": "tsc --build . && yarn minify",
    "build:css": "npx postcss styles/* -o dist/compiled-styles.css",
    "start": "yarn build && node dist/index.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "html-validate": "^8.9.0",
    "moment-timezone": "^0.5.44",
    "simple-git": "^3.22.0",
    "tailwindcss": "^3.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/google-closure-compiler": "^0.0.22",
    "@types/postcss-import": "^14.0.3",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.14.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.4.0",
    "terser": "^5.27.0",
    "typescript": "^5.3.3"
  }
}
